<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>About | Finance Corp - Financial Services and Business Consulting Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-transparent is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="#">On Press</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Our Offices</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="#">contact@youremail.com</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+123-456-789</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Sign in</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown"><a href="./">Home</a>
							<ul class="dropdown-menu">
								<li><a href="index.html">Home - Default</a></li>
								<li><a href="index-v2.html">Home - Version 2</a></li>
								<li><a href="index-v3.html">Home - Version 3</a></li>
								<li><a href="index-v4.html">Home - Version 4</a></li>
								<li><a href="index-static.html">Home - Image</a></li>
							</ul>
						</li>
						<li class="dropdown active"><a href="about-us.html">About us <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="faqs.html">FAQ's</a></li>
								<li><a href="teams.html">Teams</a></li>
								<li><a href="about-us-alter.html">About - Alter</a></li>
								<li><a href="teams-alter.html">Teams - Alter</a></li>
								<li><a href="contact-extend.html">Contact - Extend</a></li>
								<li><a href="shortcode.html">Shortcode <span class="label label-danger">Hot</span></a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="service.html" class="dropdown-toggle">Services <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="service.html">Services List</a></li>
								<li><a href="service-alter.html">Services List - Alter</a></li>
								<li><a href="service-single.html">Services Single</a></li>
								<li><a href="service-single-alter.html">Services Single - Alter</a></li>
							</ul>
						</li>
						<li><a href="testimonial.html">Testimonial</a></li>
						<li><a href="news.html">News</a></li>
						<li class="quote-btn"><a class="btn" href="contact.html">Contact</a></li>
					</ul>
				</nav>     
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Static -->
		<div class="banner banner-static">
			<div class="banner-cpn">
				<div class="container">
					<div class="content row">
					
						<div class="banner-text">
							<h1 class="page-title">About FinanceCorp</h1>
							<p>Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat do eiusmod tempor incidid.</p>						
						</div>
						<div class="page-breadcrumb">
							<ul class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li class="active"><span>About Us</span></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<div class="banner-bg imagebg">
				<img src="image/banner-inside-a.jpg" alt="" />
			</div>
		</div>
		<!-- #end Banner/Static -->
	</header>
	<!-- End Header -->
	<!-- Content -->
	<div class="section section-contents section-pad">
		<div class="container">
		
			<div class="content row">

				<div class="row">
					<div class="col-md-8">
					
						<p>Our <strong>financial planning expertise</strong> covers eiusmod tempor dunt ut labore et dolore mane eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit sed do eiusmod tempor incididunt bore eter dolore magna aliqua quis nostrud exercita ullam uconse.</p>
						
						<div class="gaps"></div>
						<div class="col-md-7 npl res-m-bttm">
							<h4>CAPABILITIES</h4>
							<p>Lorem ipsum dolor sit amet, consecteturt adipiscing elit sed do eiusmod tempor incididunt bore eter dolore magna aliqua  quis nostrud exercitation ullamci uconsequat. Lorem ipsum dolor sit amet, consecteturt adipiscing elit sed tempor.</p>
						</div>
						<div class="col-md-4 npr col-md-offset-1">
							<h4>SPECIALISED</h4>
							<p>Lorem ipsum dolor sit amet, consecteturt adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>

						<div class="clear"></div>
						<hr>
						<h2>Our Strategic Planning</h2>
						<p class="lead">Lorem ipsum dolor sit amet, consecte iscing elit sed do eiusmod tempor incididunt bore eter dolore magna aliqua quis nostrud exercita.</p>
						<div class="gaps"></div>
						<h4>Our Vision</h4>
						<p>Consecteturt adipiscing elit sed do eiusmod tempor incididunt quis nostrud exercation ullamco laboris nisi ution aliquip exon  eiusmod tempor commodo conquat.</p>
						<h4>Our Mission</h4>
						<p>To strive towards adding value to the consect tempor incididunt quis nostrud aliquip exon  eiusmod tempor commodo conquat exercation ullamco laboris nisi ution.</p>
						<div class="gaps"></div>
						<div class="col-md-7 npl res-m-bttm">
							<h4>Our Strategy</h4>
							<p>To identify potential areas of improvement within the ipsum dolor sit amet onsectetur adipiscing elit. These eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exepion ullamco laboris nisi ution aliquip exon cmodo.</p>
						</div>
						<div class="col-md-4 npr col-md-offset-1">
							<h4>Our Values</h4>
							<ul>
								<li>Innovation</li>
								<li>Excellence</li>
								<li>Respect</li>
								<li>Integrity</li>
								<li>Responsibility</li>
							</ul>
						</div>
						<div class="clear"></div>
						
						<hr>
						<h2>Our Financial Advisor</h2>
						<p>Lorem ipsum dolor sit amet consectetur to adipiscing elit labore et dolore. Eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam. Duis aute irure dolor.</p>
						<span class="gaps size-sm"></span>
						<div class="team-member-row row mgtop">
							<div class="col-md-4 col-sm-6 col-xs-6 even">
								<!-- Team Profile -->
								<div class="team-member">
									<div class="team-photo">
										<img alt="" src="image/team-a.jpg">
									</div>
									<div class="team-info">
										<h4 class="name">Robert Miller</h4>
										<p class="sub-title">Senior Advisor</p>
									</div>
								</div>
								<!-- Team #end -->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6 odd">
								<!-- Team Profile -->
								<div class="team-member">
									<div class="team-photo">
										<img alt="" src="image/team-b.jpg">
									</div>
									<div class="team-info">
										<h4 class="name">Stephen Everett</h4>
										<p class="sub-title">Investment Advisor</p>
									</div>
								</div>
								<!-- Team #end -->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6 even">
								<!-- Team Profile -->
								<div class="team-member">
									<div class="team-photo">
										<img alt="" src="image/team-c.jpg">
									</div>
									<div class="team-info">
										<h4 class="name">Philip Hennessy</h4>
										<p class="sub-title">Consulting Specialist</p>
									</div>
								</div>
								<!-- Team #end -->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6 odd">
								<!-- Team Profile -->
								<div class="team-member">
									<div class="team-photo">
										<img alt="" src="image/team-d.jpg">
									</div>
									<div class="team-info">
										<h4 class="name">Robert Miller</h4>
										<p class="sub-title">Finanacial Consultant</p>
									</div>
								</div>
								<!-- Team #end -->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6 even">
								<!-- Team Profile -->
								<div class="team-member">
									<div class="team-photo">
										<img alt="" src="image/team-e.jpg">
									</div>
									<div class="team-info">
										<h4 class="name">Stephen Everett</h4>
										<p class="sub-title">Senior Advisor</p>
									</div>
								</div>
								<!-- Team #end -->
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6 odd">
								<!-- Team Profile -->
								<div class="team-member">
									<div class="team-photo">
										<img alt="" src="image/team-f.jpg">
									</div>
									<div class="team-info">
										<h4 class="name">Philip Hennessy</h4>
										<p class="sub-title">Finanacial Consultant</p>
									</div>
								</div>
								<!-- Team #end -->
							</div>
						</div><!-- TeamRow #end -->

					</div>

					<!-- Sidebar -->
					<div class="col-md-4">
						<div class="sidebar-right">

							<div class="wgs-box wgs-menus">
								<div class="wgs-content">
									<ul class="list list-grouped">
										<li class="list-heading">
											<span>About Our Firms</span>
											<ul>
												<li><a href="about-us.html">Overview</a></li>
												<li class="current"><a href="about-us-alter.html">Mission &amp; Vision</a></li>
												<li><a href="teams.html">Board Of Directors</a></li>
												<li><a href="teams-alter.html">Management Team</a></li>
											</ul>
										</li>
										<li><a href="testimonial.html"><span>Testimonials</span></a></li>
										<li><a href="faqs.html"><span>Frequently Ask Questions</span></a></li>
									</ul>
								</div>
							</div>
							
							<div class="wgs-box boxed bg-secondary light">
								<div class="wgs-content">
									<h3>Need Help To Grow Your Business?</h3>
									<p>Investment Expert will help you start your own company.</p>
									<a href="contact.html" class="btn btn-light"> Get In Touch</a>
								</div>
							</div>
							
							<div class="wgs-box boxed light has-bg has-bg-image">
								<div class="wgs-content">
									<h3>Innovative Tools for Investor</h3>
									<p>We employ a long-established strategy, sector-focused investing across all of our markets globally...</p>
									<a href="service-single.html" class="btn btn-alt btn-outline"> Learn More</a>
								</div>
								<div class="wgs-bg imagebg">
									<img src="image/photo-sd-a.jpg" alt="">
								</div>
							</div>
							
						</div>
					</div>
					<!-- Sidebar #end -->
				</div>

			</div>
		</div>
	</div>
	<!-- End content -->
	<!-- Client logo -->
	<div class="section section-logos section-pad-sm bg-light bdr-top">
		<div class="container">
			<div class="content row">

				<div class="owl-carousel loop logo-carousel style-v2">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6-w.png"></div>
				</div>

			</div>
		</div>	
	</div>
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action cta-small has-bg bg-primary" style="background-image: url('image/plx-cta.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h2>Have any Question?</h2>
						<p>We're here to help. Send us an email or call us at +012-345-6789. Please feel free to contact our expert.</p>
						<a class="btn btn-alt" href="#">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget style-v2 section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<div class="wgs-content">
								<p><img src="image/logo.png" srcset="image/logo2x.png 2x" alt=""></p>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud. Voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud.</p>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 col-md-offset-1 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Our Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Advisory</a></li>
									<li><a href="#">Audit</a></li>
									<li><a href="#">Consultent</a></li>
									<li><a href="#">Assurance</a></li>
									<li><a href="#">Funds</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Expert</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Get In Touch</h5>
							<div class="wgs-content">
								<p>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Toll Free</span>: (1-800) 234 5678<br>
									<span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright style-v2">
		<div class="container">
			<div class="row">
			
				<div class="row">
					<div class="site-copy col-sm-7">
						<p>&copy; 2017 Finance Corp. <a href="#">Policy</a></p>
					</div>
					<div class="site-by col-sm-5 al-right">
						<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
					</div>
				</div>
				 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>