<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Finance Corp - Financial Services and Business Consulting Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-transparent is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="#">On Press</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Our Offices</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="#">contact@youremail.com</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+123-456-789</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Sign in</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown active"><a href="./">Home</a>
							<ul class="dropdown-menu">
								<li><a href="index.html">Home - Default</a></li>
								<li><a href="index-v2.html">Home - Version 2</a></li>
								<li><a href="index-v3.html">Home - Version 3</a></li>
								<li><a href="index-v4.html">Home - Version 4</a></li>
								<li><a href="index-static.html">Home - Image</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="about-us.html">About us <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="faqs.html">FAQ's</a></li>
								<li><a href="teams.html">Teams</a></li>
								<li><a href="about-us-alter.html">About - Alter</a></li>
								<li><a href="teams-alter.html">Teams - Alter</a></li>
								<li><a href="contact-extend.html">Contact - Extend</a></li>
								<li><a href="shortcode.html">Shortcode <span class="label label-danger">Hot</span></a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="service.html" class="dropdown-toggle">Services <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="service.html">Services List</a></li>
								<li><a href="service-alter.html">Services List - Alter</a></li>
								<li><a href="service-single.html">Services Single</a></li>
								<li><a href="service-single-alter.html">Services Single - Alter</a></li>
							</ul>
						</li>
						<li><a href="testimonial.html">Testimonial</a></li>
						<li><a href="news.html">News</a></li>
						<li class="quote-btn"><a class="btn" href="contact.html">Contact</a></li>
					</ul>
				</nav>     
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider slider-large carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<div class="item active">
					<!-- Set the first background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-lg-c.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-right dark">
										<h2>Expert Financial Advice<strong>.</strong></h2>
										<p>We help clients find ways to turn into actionable insights by embedding economics across their organization’s strategy.</p>
										<a href="#" class="btn">Learn more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<!-- Set the second background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-lg-d.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-right dark">
										<h2>Inteligient Consultants<strong>.</strong></h2>
										<p>We provide independent advice based on established research methods, and our experts have in-depth sector knowledge.</p>
										<a href="#" class="btn">Learn more</a>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->

	<!-- Content -->
	<div class="section section-content content-cards">
		<div class="container">
			<div class="content row">
			
				<div class="cards-sets">
					<div class="col-md-4 cards-child">
						<div class="cards cards-dark">
							<div class="cards-thumb">
								<img src="image/photo-sd-a.jpg" alt="">
							</div>
							<div class="cards-text">
								<h3 class="cards-title">Accounting Advisor</h3>
								<div class="cards-content">
									<p>Vivamus finibus accumsan ultricies orem ipsum dolor sit amet, consectetur adipiscing.</p>
									<a class="btn btn-outline" href="#">Learn more</a>
								</div>
								
							</div>
						</div>
					</div>
					<div class="col-md-4 cards-child">
						<div class="cards cards-light">
							<div class="cards-thumb">
								<img src="image/photo-sd-b.jpg" alt="">
							</div>
							<div class="cards-text">
								<h3 class="cards-title">General Consultancy</h3>
								<div class="cards-content">
									<p>Vivamus finibus accumsan ultricies orem ipsum dolor sit amet, consectetur adipiscing.</p>
									<a class="btn btn-outline" href="#">Learn more</a>
								</div>
								
							</div>
						</div>
					</div>
					<div class="col-md-4 cards-child">
						<div class="cards cards-dark">
							<div class="cards-thumb">
								<img src="image/photo-sd-c.jpg" alt="">
							</div>
							<div class="cards-text">
								<h3 class="cards-title">Market Analysis</h3>
								<div class="cards-content">
									<p>Vivamus finibus accumsan ultricies orem ipsum dolor sit amet, consectetur adipiscing.</p>
									<a class="btn btn-outline" href="#">Learn more</a>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<div class="cards-sets">
					<div class="col-md-5 cards-child">
						<div class="cards cards-dark">
							<div class="cards-thumb">
								<img src="image/photo-sd-d.jpg" alt="">
							</div>
							<div class="cards-text">
								<h3 class="cards-title">Structured Assessment</h3>
								<div class="cards-content">
									<p>Vivamus finibus accumsan ultricies orem ipsum dolor sit amet, consectetur adipiscing.</p>
									<a class="btn btn-outline" href="#">Learn more</a>
								</div>
								
							</div>
						</div>
					</div>
					<div class="col-md-7 cards-child">
						<div class="cards cards-v2 cards-dark">
							<div class="cards-thumb">
								<img src="image/photo-sd-e.jpg" alt="">
							</div>
							<div class="cards-text">
								<h3 class="cards-title">About us</h3>
								<div class="cards-content">
									<p>Vivamus finibus accumsan ultricies orem ipsum dolor sit amet, consectetur adipiscing.</p>
									<a class="btn btn-outline" href="#">Learn more</a>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				
			</div>	
		</div>
	</div>
	<!-- End Content -->

	<!-- Content -->
	<div class="section section-contents section-pad">
		<div class="container">
			<div class="content row">

				<div class="wide-sm center">
					<h1>We work hard on as your financial advisor so you can focus on your business.</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a enim aliquam, condimentum nisl a, laoreet lectus. Aliquam convallis sed elit nec vehicula. Praesent gravida, massa sit amet ullamcorper fringilla, tortor nunc ultrices dui porttitor mi non, elementum dui.</p>
				</div>

			</div>			
		</div>
	</div>
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action cta-large bg-light">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-text wide-sm center">
						<h2 class="heading-md-lead">Have any Question?</h2>
						<p>We're here to help. Send us an email or call our expert at +012-345-6789.</p>
						<a class="btn btn-alt" href="#">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	
	<!-- Client logo -->
	<div class="section section-logos section-pad-sm">
		<div class="container">
			<div class="content row">

				<div class="owl-carousel loop logo-carousel style-v2">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6-w.png"></div>
				</div>

			</div>
		</div>	
	</div>
	<!-- End Section -->


	<!-- Footer Widget-->
	<div class="footer-widget style-v2 section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<div class="wgs-content">
								<p><img src="image/logo.png" srcset="image/logo2x.png 2x" alt=""></p>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud. Voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud.</p>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 col-md-offset-1 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Our Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Advisory</a></li>
									<li><a href="#">Audit</a></li>
									<li><a href="#">Consultent</a></li>
									<li><a href="#">Assurance</a></li>
									<li><a href="#">Funds</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Expert</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Get In Touch</h5>
							<div class="wgs-content">
								<p>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Toll Free</span>: (1-800) 234 5678<br>
									<span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright style-v2">
		<div class="container">
			<div class="row">
			
				<div class="row">
					<div class="site-copy col-sm-7">
						<p>&copy; 2017 Finance Corp. <a href="#">Policy</a></p>
					</div>
					<div class="site-by col-sm-5 al-right">
						<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
					</div>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- Rreload Image for Slider -->
	<div class="preload hide">
		<img alt="" src="image/slider-lg-a.jpg">
		<img alt="" src="image/slider-lg-b.jpg">
	</div>
	<!-- End -->

	<!-- Preloader !active please if you want -->
	<!-- <div id="preloader"><div id="status">&nbsp;</div></div> -->
	<!-- Preloader End -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>