<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Finance Corp - Financial Services and Business Consulting Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-transparent is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="#">On Press</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Our Offices</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="#">contact@youremail.com</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+123-456-789</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Sign in</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown active"><a href="./">Home</a>
							<ul class="dropdown-menu">
								<li><a href="index.html">Home - Default</a></li>
								<li><a href="index-v2.html">Home - Version 2</a></li>
								<li><a href="index-v3.html">Home - Version 3</a></li>
								<li><a href="index-v4.html">Home - Version 4</a></li>
								<li><a href="index-static.html">Home - Image</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="about-us.html">About us <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="faqs.html">FAQ's</a></li>
								<li><a href="teams.html">Teams</a></li>
								<li><a href="about-us-alter.html">About - Alter</a></li>
								<li><a href="teams-alter.html">Teams - Alter</a></li>
								<li><a href="contact-extend.html">Contact - Extend</a></li>
								<li><a href="shortcode.html">Shortcode <span class="label label-danger">Hot</span></a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="service.html" class="dropdown-toggle">Services <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="service.html">Services List</a></li>
								<li><a href="service-alter.html">Services List - Alter</a></li>
								<li><a href="service-single.html">Services Single</a></li>
								<li><a href="service-single-alter.html">Services Single - Alter</a></li>
							</ul>
						</li>
						<li><a href="testimonial.html">Testimonial</a></li>
						<li><a href="news.html">News</a></li>
						<li class="quote-btn"><a class="btn" href="contact.html">Contact</a></li>
					</ul>
				</nav>     
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider slider-large carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<div class="item active">
					<!-- Set the first background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-lg-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left light">
										<h2>Fit your life and budget<strong>.</strong></h2>
										<p>We provide independent advice based on established research methods, and our experts have in-depth sector knowledge.</p>
										<a href="#" class="btn">Learn more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<!-- Set the second background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-lg-b.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left light">
										<h2>Expert Financial Advice<strong>.</strong></h2>
										<p>We help clients find ways to turn into actionable insights by embedding economics across their organization’s strategy.</p>
										<a href="#" class="btn">Learn more</a>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->
	
	<!-- Service Section -->
	<div class="section section-services">
	    <div class="container">
	        <div class="content row">
				<!-- Feature Row  -->
				<div class="feature-row feature-service-row row feature-s4 off-text boxed-filled boxed-w">
					<div class="heading-box clearfix">
						<div class="col-sm-3">
							<h2 class="heading-section">Financial Specialists</h2>
						</div>
						<div class="col-sm-8 col-sm-offset-1">
							<span>Years of knowledge, along with care and attention brings with us the greatest results for our clients.</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 even">
						<!-- Feature box -->
						<div class="feature">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-pt-a.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Market Analysis</h3>
									<div class="fbox-content">
										<p>For many residents throughout consec adipis elit sedo eius.</p>
										<span class="btn">Learn More</span>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 odd">
						<!-- Feature box -->
						<div class="feature">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-pt-b.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Accounting Advisor</h3>
									<div class="fbox-content">
										<p>Our finance experience amet consec adipis elitmod tempor.</p>
										<span class="btn">Learn More</span>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 even">
						<!-- Feature box -->
						<div class="feature">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-pt-c.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">General Consultancy</h3>
									<div class="fbox-content">
										<p>Sidid ipsum dolor sit amet consec adlit sed usmod cons.</p>
										<span class="btn">Learn More</span>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-6 odd">
						<!-- Feature box -->
						<div class="feature">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-pt-d.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Structured Assessment</h3>
									<div class="fbox-content">
										<p>Sidid ipsum dolor sit amet consec adipis elit sed do eiusmo dcons.</p>
										<span class="btn">Learn More</span>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>					
				</div>
				<!-- Feture Row  #end -->

	        </div>
	    </div>
	</div>
	<!-- End Section -->

	<!-- Content -->
	<div class="section section-content section-pad">
		<div class="container">
			<div class="content row">

				<div class="row row-vm">
					<div class="col-md-6 res-m-bttm">
						<h5 class="heading-sm-lead">About us</h5>
						<h2 class="heading-section">Who we are</h2>
						<p>We are Finance Corp, We provide Finance consulting from 30 years.</p>
						<p>Accumsan est in tempus etos ullamcorper sem quam suscipit lacus maecenas tortor. Suspendisse gravida ornare non mattis velit rutrum modest sed do eiusmod tempor incididunt ut labore et dolore. </p>
						<p>We have one of the philo sophia nec mei maiorum appell antur. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus egestas varius penatibus.</p>
					</div>  
					<div class="col-md-5 col-md-offset-1">
						<img class="no-round" src="image/photo-home-a.jpg" alt="">
					</div>
				</div>
				
			</div>	
		</div>
	</div>
	<!-- End Content -->

	<!-- Content -->
	<div class="section section-contents section-pad image-on-right bg-light">
		<div class="container">
			<div class="row">
			
				<h5 class="heading-sm-lead">Our Services</h5>
				<h2 class="heading-section">What we do</h2>
				<div class="feature-intro">
					<div class="row">
						<div class="col-sm-7 col-md-6">
							<div class="row">
								<div class="col-sm-6 res-s-bttm">
									<div class="icon-box style-s1 photo-plx-full">
										<em class="fa fa-bar-chart-o" aria-hidden="true"></em>
									</div>
									<h4>Marketing</h4>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud.</p>
								</div>
								<div class="col-sm-6">
									<div class="icon-box style-s1">
										<em class="fa fa-users" aria-hidden="true"></em>
									</div>
									<h4>Consultation</h4>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud.</p>
								</div>
								<div class="gaps size-lg"></div>
								<div class="col-sm-6 res-s-bttm">
									<div class="icon-box style-s1">
										<em class="fa fa-credit-card" aria-hidden="true"></em>
									</div>
									<h4>Accounting</h4>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud.</p>
								</div>
								<div class="col-sm-6">
									<div class="icon-box style-s1">
										<em class="fa fa-trademark" aria-hidden="true"></em>
									</div>
									<h4>Trademarks</h4>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud.</p>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>			
		</div>
		<div class="section-bg imagebg"><img src="image/photo-half-a.jpg" alt=""></div>
	</div>
	<!-- End Content -->

	<!-- Testimonials -->
	<div class="section section-quotes section-pad">
		<div class="container">
			<div class="content row">
			
				<div class="col-md-offset-2 col-md-8 center">
					<h5 class="heading-sm-lead">The People Say</h5>
					<h2 class="heading-section">Testimonials</h2>
				</div>
				<div class="gaps"></div>
				<div class="testimonials">
					<div id="testimonial" class="quotes-slider col-md-8 col-md-offset-2">
						<div class="owl-carousel loop has-carousel" data-items="1" data-loop="true" data-dots="true" data-auto="true">
							<div class="item">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text center">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<img src="image/profile-img.jpg" alt="">
										<h5>Maria jaqline</h5>
										<h6>CEO, Company Name</h6>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
							<!-- End Slide -->
							<!-- Each Slide -->
							<div class="item">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text center">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<img src="image/profile-img.jpg" alt="">
										<h5>Maria jaqline</h5>
										<h6>CEO, Company Name</h6>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
						</div>
						<!-- End Slide -->
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Content -->
	<div class="section section-contents section-pad has-bg fixed-bg light bg-alternet">
		<div class="container">
			<div class="row">
				
				<div class="row">
					<div class="col-md-4 pad-r res-m-bttm">
						<h2 class="heading-lead">FinanceCorp team provide independent advice based on established research methods.</h2>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-sm-6 res-s-bttm">
								<div class="icon-box style-s4 photo-plx-full">
									<em class="fa fa-bar-chart-o" aria-hidden="true"></em>
								</div>
								<h4>Experienced</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan.</p>
							</div>
							<div class="col-sm-6">
								<div class="icon-box style-s4">
									<em class="fa fa-users" aria-hidden="true"></em>
								</div>
								<h4>Vibrant</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan.</p>
							</div>
							<div class="gaps size-lg"></div>
							<div class="col-sm-6 res-s-bttm">
								<div class="icon-box style-s4">
									<em class="fa fa-credit-card" aria-hidden="true"></em>
								</div>
								<h4>Professional</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan.</p>
							</div>
							<div class="col-sm-6">
								<div class="icon-box style-s4">
									<em class="fa fa-trademark" aria-hidden="true"></em>
								</div>
								<h4>Trademarks</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan.</p>
							</div>
							</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-bg imagebg"><img src="image/plx-full.jpg" alt=""></div>
	</div>
	<!-- End Content -->
	<!-- Teams -->
	<div class="section section-teams section-pad bdr-bottom">
		<div class="container">
			<div class="content row">

				<div class="col-md-offset-2 col-md-8 center">
					<h5 class="heading-sm-lead">The Team</h5>
					<h2 class="heading-section">Our Advisors</h2>
				</div>
				<div class="gaps"></div>
				<div class="team-member-row row">
					<div class="col-md-3 col-sm-6 col-xs-6 even">
						<!-- Team Profile -->
						<div class="team-member">
							<div class="team-photo">
								<img alt="" src="image/team-a.jpg">
							</div>
							<div class="team-info center">
								<h4 class="name">Robert Miller</h4>
								<p class="sub-title">Managing Director &amp; CEO</p>
							</div>
						</div>
						<!-- Team #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 odd">
						<!-- Team Profile -->
						<div class="team-member">
							<div class="team-photo">
								<img alt="" src="image/team-b.jpg">
							</div>
							<div class="team-info center">
								<h4 class="name">Stephen Everett</h4>
								<p class="sub-title">Chief Financial Officer</p>
							</div>
						</div>
						<!-- Team #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 even">
						<!-- Team Profile -->
						<div class="team-member">
							<div class="team-photo">
								<img alt="" src="image/team-c.jpg">
							</div>
							<div class="team-info center">
								<h4 class="name">Philip Hennessy</h4>
								<p class="sub-title">Senior Tax Specialist</p>
							</div>
						</div>
						<!-- Team #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 odd">
						<!-- Team Profile -->
						<div class="team-member">
							<div class="team-photo">
								<img alt="" src="image/team-d.jpg">
							</div>
							<div class="team-info center">
								<h4 class="name">Robert Miller</h4>
								<p class="sub-title">Chief Financial Advisor</p>
							</div>
						</div>
						<!-- Team #end -->
					</div>
				</div><!-- TeamRow #end -->
			</div>
		</div>
	</div>			
	<!-- End Section -->
	<!-- Latest News -->
	<div class="section section-news section-pad">
		<div class="container">
			<div class="content row">
				
				<h5 class="heading-sm-lead center">Latest News</h5>
				<h2 class="heading-section center">Our Financial Updates</h2>

				<div class="row">
					<!-- Blog Post Loop -->
					<div class="blog-posts">
						<div class="post post-loop  col-md-4">
							<div class="post-thumbs">
								<a href="news-details.html"><img alt="" src="image/post-thumb-a.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">15, Aug 2017</span></div>
								<h2><a href="news-details.html">Income Increase Shows the Recovery Is Very Much Real</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="#">Read More</a>
							</div>
						</div>
						<div class="post post-loop col-md-4">
							<div class="post-thumbs">
								<a href="news-details.html"><img alt="" src="image/post-thumb-b.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">04, Jul 2017</span></div>
								<h2><a href="news-details.html">An Economics Nobel awarded for Examining Reality</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="#">Read More</a>
							</div>
						</div>
						<div class="post post-loop col-md-4">
							<div class="post-thumbs">
								<a href="news-details.html"><img alt="" src="image/post-thumb-c.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">26, Dec 2016</span></div>
								<h2><a href="news-details.html">Maybe Supply-Side Economics Deserves a Second Look</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Section -->
	
	<!-- Client logo -->
	<div class="section section-logos section-pad-sm bg-light bdr-top">
		<div class="container">
			<div class="content row">

				<div class="owl-carousel loop logo-carousel style-v2">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6-w.png"></div>
				</div>

			</div>
		</div>	
	</div>
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action cta-small has-bg bg-primary" style="background-image: url('image/plx-cta.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h2>Have any Question?</h2>
						<p>We're here to help. Send us an email or call us at +012-345-6789. Please feel free to contact our expert.</p>
						<a class="btn btn-alt" href="#">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget style-v2 section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<div class="wgs-content">
								<p><img src="image/logo.png" srcset="image/logo2x.png 2x" alt=""></p>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud. Voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud.</p>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 col-md-offset-1 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Our Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Advisory</a></li>
									<li><a href="#">Audit</a></li>
									<li><a href="#">Consultent</a></li>
									<li><a href="#">Assurance</a></li>
									<li><a href="#">Funds</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Expert</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Get In Touch</h5>
							<div class="wgs-content">
								<p>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Toll Free</span>: (1-800) 234 5678<br>
									<span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright style-v2">
		<div class="container">
			<div class="row">
			
				<div class="row">
					<div class="site-copy col-sm-7">
						<p>&copy; 2017 Finance Corp. <a href="#">Policy</a></p>
					</div>
					<div class="site-by col-sm-5 al-right">
						<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
					</div>
				</div>
				 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->
	
	<!-- Rreload Image for Slider -->
	<div class="preload hide">
		<img alt="" src="image/slider-lg-a.jpg">
		<img alt="" src="image/slider-lg-b.jpg">
	</div>
	<!-- End -->

	<!-- Preloader !active please if you want -->
	<!-- <div id="preloader"><div id="status">&nbsp;</div></div> -->
	<!-- Preloader End -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>