<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Finance Corp - Financial Services and Business Consulting Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="site-body style-v1">
	<!-- Header --> 
		<header class="site-header header-s1 header-dark is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="#">On Press</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Our Offices</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="#">contact@youremail.com</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+123-456-789</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Sign in</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown active"><a href="./">Home</a>
							<ul class="dropdown-menu">
								<li><a href="index.html">Home - Default</a></li>
								<li><a href="index-v2.html">Home - Version 2</a></li>
								<li><a href="index-v3.html">Home - Version 3</a></li>
								<li><a href="index-v4.html">Home - Version 4</a></li>
								<li><a href="index-static.html">Home - Image</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="about-us.html">About us <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="faqs.html">FAQ's</a></li>
								<li><a href="teams.html">Teams</a></li>
								<li><a href="about-us-alter.html">About - Alter</a></li>
								<li><a href="teams-alter.html">Teams - Alter</a></li>
								<li><a href="contact-extend.html">Contact - Extend</a></li>
								<li><a href="shortcode.html">Shortcode <span class="label label-danger">Hot</span></a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="service.html" class="dropdown-toggle">Services <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="service.html">Services List</a></li>
								<li><a href="service-alter.html">Services List - Alter</a></li>
								<li><a href="service-single.html">Services Single</a></li>
								<li><a href="service-single-alter.html">Services Single - Alter</a></li>
							</ul>
						</li>
						<li><a href="testimonial.html">Testimonial</a></li>
						<li><a href="news.html">News</a></li>
						<li class="quote-btn"><a class="btn" href="contact.html">Contact</a></li>
					</ul>
				</nav>     
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<div class="item active">
					<!-- Set the first background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-sm-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text banner-boxed al-left pos-left light">
										<h2>Expert Financial Advice<strong>.</strong></h2>
										<p>We help clients find ways to turn into actionable insights by embedding economics across their organization’s strategy.</p>
										<a href="#" class="btn">Learn more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<!-- Set the second background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-sm-b.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text banner-boxed al-left pos-left light">
										<h2>Inteligient Consultants<strong>.</strong></h2>
										<p>We provide independent advice based on established research methods, and our experts have in-depth sector knowledge.</p>
										<a href="#" class="btn">Learn more</a>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->

	<!-- Content -->
	<div class="section section-about section-pad">
		<div class="container">
			<div class="content row">
				
				<div class="row">
					<div class="col-md-3 res-m-bttm-sm">
						<h2 class="heading-md">Why FinanceCorp?</h2>
					</div>
					<div class="col-md-9">
						<div class="row">
							<div class="col-md-6 res-m-bttm-xs">
								<p>Vivamus finibus accumsan ultricies orem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend consequat metus, ac egestas tortor placerat vehicula. Nulla tincidunt risus nisl.</p>
							</div>
							<div class="col-md-6 res-m-bttm-xs">
								<p>Vivamus finibus accumsan ultricies orem ipsum dolor sit, consectetur adipiscing elit. Sed eleifend consequat metus ac egestas tortor.</p>
							</div>
						</div>
						<div class="gaps size-md"></div>
						<div class="row">
							<div class="col-md-6 res-m-bttm">
								<img class="no-round" src="image/photo-sm-g.jpg" alt="" />
							</div>
							<div class="col-md-6">
								<h3 class="heading-md">Key Finanace benefits</h3>
								<p>Vivamus finibus accumsan ultricies orem ipsum dolor sit, consectetur adipiscing elit. </p>
								<ul class="list-style arrow">
									<li>Vivamus finibus accumsan ultricies orem ipsum</li>
									<li>Consectetur adipiscing elit. Sed eleifend consequat </li>
									<li>Vivamus finibus accumsan ultricies orem ipsum</li>
									<li>Vivamus finibus accumsan ultricies orem ipsum</li>
									<li>Consectetur adipiscing elit. Sed eleifend consequat </li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>	
		</div>
	</div>
	<!-- End Content -->

	<!-- Content -->
	<div class="section section-about section-pad bdr-top">
		<div class="container">
			<div class="content row">
				
				<div class="row">
					<div class="col-md-3 res-m-bttm-sm">
						<h2 class="heading-md">Available for Everyone</h2>
					</div>
					<div class="col-md-9">
						<div class="row">
							<div class="col-md-6 res-m-bttm-xs">
								<p>Vivamus finibus accumsan ultricies orem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend consequat metus, ac egestas tortor placerat vehicula. Nulla tincidunt risus nisl.</p>
							</div>
							<div class="col-md-6 res-m-bttm-xs">
								<p>Vivamus finibus accumsan ultricies orem ipsum dolor sit, consectetur adipiscing elit. Sed eleifend consequat metus ac egestas tortor.</p>
							</div>
						</div>
						<div class="gaps size-md"></div>
						<div class="row">
							<div class="col-md-6 res-m-bttm">
								<img class="no-round" src="image/photo-sm-h.jpg" alt="" />
							</div>
							<div class="col-md-6">
								<h3 class="heading-md">Smarter Finanace benefits</h3>
								<p>Vivamus finibus accumsan ultricies orem ipsum dolor sit, consectetur adipiscing elit. </p>
								<ul class="list-style arrow">
									<li>Vivamus finibus accumsan ultricies orem ipsum</li>
									<li>Consectetur adipiscing elit. Sed eleifend consequat </li>
									<li>Vivamus finibus accumsan ultricies orem ipsum</li>
									<li>Vivamus finibus accumsan ultricies orem ipsum</li>
									<li>Consectetur adipiscing elit. Sed eleifend consequat </li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>	
		</div>
	</div>
	<!-- End Content -->

	<!-- Content -->
	<div class="section section-services bg-light section-pad">
		<div class="container">
			<div class="content row">
			
				<div class="wide-sm center">
					<h2 class="heading-md">Our Core Services</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris a enim aliquam, condimentum nisl a laoreet lectus. Aliquam convallis sed elit nec vehicul aesent gravida  ullamcorper fringilla.</p>
				</div>
				
				<!-- Feature Row for Service @style1 (feature-s1) @style2 (feature-s2)-->
				<div class="feature-row feature-service-row feature-s3 hover-fill row">
					<div class="col-md-3 col-sm-6 col-xs-6 even">
						<!-- featured box -->
						<a href="service-single.html">
						<div class="feature boxed bg-primary">
							<div class="fbox-content">
								<div class="icon-box size-lg"><em class="fa fa-superpowers"></em></div>
								<h3>Business Analysis</h3>
								<p>Aidid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore magna aliqua natus.</p>
							</div>
						</div>
						</a>
						<!-- #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 odd">
						<!-- featured box -->
						<a href="service-single-alter.html">
						<div class="feature boxed bg-primary-alt">
							<div class="fbox-content">
								<div class="icon-box size-lg"><em class="fa fa-signing"></em></div>
								<h3>Best Consultancy</h3>
								<p>Widid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore magna aliqua natus.</p>
							</div>
						</div>
						</a>
						<!-- #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 even">
						<!-- featured box -->
						<a href="service-single.html">
						<div class="feature boxed bg-primary">
							<div class="fbox-content">
								<div class="icon-box size-lg"><em class="fa fa-dollar"></em></div>
								<h3>Mutual Funds</h3>
								<p>Tidid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore magna aliqua natus.</p>
							</div>
						</div>
						</a>
						<!-- #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 odd">
						<!-- featured box -->
						<a href="service-single-alter.html">
						<div class="feature boxed bg-primary-alt">
							<div class="fbox-content">
								<div class="icon-box size-lg"><em class="fa fa-check-square-o"></em></div>
								<h3>Audit &amp; Assurance</h3>
								<p>Tidid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore magna aliqua natus.</p>
							</div>
						</div>
						</a>
						<!-- #end -->
					</div>
				</div>
				<!-- Service Row #end -->

			</div>			
		</div>
	</div>
	<!-- End content -->
	<!-- Call Action -->
	<div class="call-action cta-small bg-primary light">
		<div class="cta-block">
			<div class="container">
			
				<div class="content row">
					<div class="cta-content wide-md center">
						<h4>For expert guidance and know-how you can trust FinanceCorp.</h4>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Content Section -->
	<div class="section section-contents section-pad bg-light">
		<div class="container">
			<div class="content row">
			
				<div class="wide-md center">
					<h2 class="heading-md">What Our Client Say's</h2>
					<div class="gaps size-xs"></div>
					
					<div id="testimonial" class="quotes-slider quotes-boxed">
						<div class="owl-carousel loop has-carousel" data-items="2" data-loop="true" data-dots="true" data-auto="true">
							<div class="item">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<img src="image/profile-img.jpg" alt="">
										<h5>Maria jaqline</h5>
										<h6>CEO, Company Name</h6>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
							<!-- End Slide -->
							<!-- Each Slide -->
							<div class="item">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<img src="image/profile-img.jpg" alt="">
										<h5>Maria jaqline</h5>
										<h6>CEO, Company Name</h6>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
							<!-- Each Slide -->
							<div class="item">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<img src="image/profile-img.jpg" alt="">
										<h5>Maria jaqline</h5>
										<h6>CEO, Company Name</h6>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
						</div>
						<!-- End Slides -->
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End content -->
	
	<!-- Content Section -->
	<div class="section section-contents section-pad">
		<div class="container">
			<div class="content row">
					
					<div class="wide-md center">
						<h3 class="heading-md">Working everyday for the people that matter.</h3>
						<p>Together, we work hard on creating the best investment platform. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudant potam rem aperiam.</p>
						<span class="gaps size-md"></span>
						<img class="no-round" src="image/photo-join-a.jpg" alt="" />
					</div>
				
			</div>
		</div>
	</div>
	<!-- End Section -->	
	<!-- Client logo -->
	<div class="section section-logos section-pad-sm bdr-top">
		<div class="container">
			<div class="content row">

				<div class="owl-carousel loop logo-carousel style-v2">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6-w.png"></div>
				</div>

			</div>
		</div>	
	</div>
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action cta-small has-bg bg-secondary" style="background-image: url('image/plx-cta.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h2>Have any Question?</h2>
						<p>We're here to help. Send us an email or call our expert at +012-345-6789.</p>
						<a class="btn btn-alt" href="#">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<div class="wgs-content">
								<p><img src="image/logo-light.png" srcset="image/logo-light2x.png 2x" alt=""></p>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud. Voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud.</p>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 col-md-offset-1 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Our Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Advisory</a></li>
									<li><a href="#">Audit</a></li>
									<li><a href="#">Consultent</a></li>
									<li><a href="#">Assurance</a></li>
									<li><a href="#">Funds</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Expert</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Get In Touch</h5>
							<div class="wgs-content">
								<p>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Toll Free</span>: (1-800) 234 5678<br>
									<span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
			
				<div class="row">
					<div class="site-copy col-sm-7">
						<p>&copy; 2017 Finance Corp. <a href="#">Policy</a></p>
					</div>
					<div class="site-by col-sm-5 al-right">
						<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
					</div>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->
	<!-- Rreload Image for Slider -->
	<div class="preload hide">
		<img alt="" src="image/slider-sm-a.jpg">
		<img alt="" src="image/slider-sm-b.jpg">
	</div>
	<!-- End -->

	<!-- Preloader !active please if you want -->
	<!-- <div id="preloader"><div id="status">&nbsp;</div></div> -->
	<!-- Preloader End -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>