<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Finance Corp - Financial Services and Business Consulting Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="#">On Press</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Our Offices</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="#">contact@youremail.com</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+123-456-789</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Sign in</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown active"><a href="./">Home</a>
							<ul class="dropdown-menu">
								<li><a href="index.html">Home - Default</a></li>
								<li><a href="index-v2.html">Home - Version 2</a></li>
								<li><a href="index-v3.html">Home - Version 3</a></li>
								<li><a href="index-v4.html">Home - Version 4</a></li>
								<li><a href="index-static.html">Home - Image</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="about-us.html">About us <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="faqs.html">FAQ's</a></li>
								<li><a href="teams.html">Teams</a></li>
								<li><a href="about-us-alter.html">About - Alter</a></li>
								<li><a href="teams-alter.html">Teams - Alter</a></li>
								<li><a href="contact-extend.html">Contact - Extend</a></li>
								<li><a href="shortcode.html">Shortcode <span class="label label-danger">Hot</span></a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="service.html" class="dropdown-toggle">Services <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="service.html">Services List</a></li>
								<li><a href="service-alter.html">Services List - Alter</a></li>
								<li><a href="service-single.html">Services Single</a></li>
								<li><a href="service-single-alter.html">Services Single - Alter</a></li>
							</ul>
						</li>
						<li><a href="testimonial.html">Testimonial</a></li>
						<li><a href="news.html">News</a></li>
						<li class="quote-btn"><a class="btn" href="contact.html">Contact</a></li>
					</ul>
				</nav>     
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<div class="item active">
					<!-- Set the first background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-sm-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left dark">
										<h2>Expert Financial Advice<strong>.</strong></h2>
										<p>We help clients find ways to turn into actionable insights by embedding economics across their organization’s strategy.</p>
										<a href="#" class="btn">Learn more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<!-- Set the second background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-sm-b.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left dark">
										<h2>Inteligient Consultants<strong>.</strong></h2>
										<p>We provide independent advice based on established research methods, and our experts have in-depth sector knowledge.</p>
										<a href="#" class="btn">Learn more</a>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->

	<!-- Content -->
	<div class="section section-content section-pad">
		<div class="container">
			<div class="content row">
        		<div class="wide-sm center">
					<h1>What We Offer</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a enim  nisl a laoreet lectus aliquam convallis sed elit nec vehicula sit amet ullamcorper elementum dui.</p>
				</div>
	        	<!-- Feature Row  -->
				<div class="feature-row feature-service-row row feature-s5">
					<div class="col-sm-4 col-xs-12 even">
						<!-- Feature box -->
						<div class="feature">
							<a href="service-single.html">
								<div class="fbox-photo">
									<img src="image/photo-pt-e.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Business Development Expert</h3>
									<div class="fbox-content">
										<p>In the oil and gas sector enatibus et magnis dis parturient montes nascetur.</p>
									</div>
									
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-sm-4 col-xs-12 odd">
						<!-- Feature box -->
						<div class="feature">
							<a href="service-single.html">
								<div class="fbox-photo">
									<img src="image/photo-pt-f.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Strong Market Research</h3>
									<div class="fbox-content">
										<p>We co-operate and liaise with other montes, nascetur ridiulus mus mani.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-sm-4 col-xs-12 even">
						<!-- Feature box -->
						<div class="feature">
							<a href="service-single.html">
								<div class="fbox-photo">
									<img src="image/photo-pt-g.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Trade and Markets</h3>
									<div class="fbox-content">
										<p>Our goal is to nascetur mus magnis dis parturie ridiculus nascetur.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>	
				</div>
			</div>	
		</div>
	</div>
	<!-- End Content -->
	<!-- Content -->
	<div class="section section-contents section-pad bg-light">
		<div class="container">
			<div class="content row">
				
				<div class="row">
					<div class="col-sm-4 pad-r res-s-bttm">
						<h2 class="heading-md-lead">Who we are</h2>
						<span class="gaps size-xs"></span>
						<p>Finance corp was founded by the finance corp family. We are one of the top financial consultancy in the world and has done so every year since our foundation in 1988.</p>
						<p>Our goal is to draw upon research and experience from throughout our professional services organization, and that of coauthors in academia and business laudantium inventore veritatis et quasi architecto beatae.</p>
						<a class="btn-link link-arrow" href="about-us.html">Read more about us</a>
					</div>
					<div class="col-sm-4 res-s-bttm">
						<img src="image/photo-in-a.jpg" alt="">
						<span class="gaps size-sm"></span>
						<h4 class="heading-md">Insurance Consulting</h4>
						<p>We co-operate and liaise with other montes, nascetur ridiulus mus magnis dis invntore veratis et quasi arctecto beatae parient.</p>
					</div>
					<div class="col-sm-4">
						<img src="image/photo-in-b.jpg" alt="">
						<span class="gaps size-sm"></span>
						<h4 class="heading-md">Financial Consultancy</h4>
						<p>Our service operate and with other nascetur, montes ridiculus mus magnis invtore veratis et quasi aiecto beatae disde.</p>
					</div>
				</div>

			</div>			
		</div>
	</div>
	<!-- End content -->

	<!-- Testimonials -->
	<div class="section section-quotes section-pad bg-dark light">
		<div class="container">
			<div class="content row">
			
				<h2 class="heading-md-lead center">Testimonials</h2>
				<div class="gaps size-sm"></div>
				<div class="testimonials center">
					<div id="testimonial" class="quotes-slider">
						<div class="owl-carousel loop has-carousel" data-items="2" data-loop="true" data-dots="true" data-auto="true">
							<div class="item">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<img src="image/profile-img.jpg" alt="">
										<h5>Maria jaqline</h5>
										<h6>CEO, Company Name</h6>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
							<!-- End Slide -->
							<!-- Each Slide -->
							<div class="item">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<img src="image/profile-img.jpg" alt="">
										<h5>Maria jaqline</h5>
										<h6>CEO, Company Name</h6>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
							<!-- Each Slide -->
							<div class="item">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<img src="image/profile-img.jpg" alt="">
										<h5>Maria jaqline</h5>
										<h6>CEO, Company Name</h6>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
						</div>
						<!-- End Slides -->
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action cta-small bg-secondary light">
		<div class="cta-block">
			<div class="container">
			
				<div class="content row">
					<div class="cta-content wide-md center">
						<h4>For expert guidance and know-how you can trust FinanceCorp.</h4>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Contents -->
	<div class="section section-contents section-pad bg-light">
		<div class="container">
			<div class="content row">
				
				<div class="row">
					<div class="col-sm-6 pad-r res-m-bttm-sm">
						<img src="image/photo-in-c.jpg" alt="" />
					</div>
					<div class="col-sm-6">
						<span class="gaps size-sm"></span>
						<h3 class="heading-md-lead">Frequently Answers &amp; Questions</h3>
						<span class="gaps size-xs"></span>
						<p>These are just some of the most common questions we get asked. For anything else, please contact us.</p>
						<!-- Accordion -->
						<div class="panel-group accordion" id="another" role="tablist" aria-multiselectable="true">
							<!-- each panel for accordion -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="accordion-i1">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i1" aria-expanded="false">
											What kind of financial advice do you give?
											<span class="plus-minus"><span></span></span>
										</a>
									</h4>
								</div>
								<div id="accordion-pane-i1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-i1">
									<div class="panel-body">
										  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
										  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
									</div>
								</div>
							</div> 
							<!-- each panel for accordion -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="accordion-i2">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i2" aria-expanded="false">
											Where can I find market research reports?
											<span class="plus-minus"><span></span></span>
										</a>
									</h4>
								</div>
								<div id="accordion-pane-i2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-i2">
									<div class="panel-body">
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
									</div>
								</div>
							</div>
							<!-- each panel for accordion -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="accordion-i3">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i3" aria-expanded="false">
											Where should I incorporate my business?
											<span class="plus-minus"><span></span></span>
										</a>
									</h4>
								</div>
								<div id="accordion-pane-i3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-i3">
									<div class="panel-body">
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
										<p>Anim pariatur cliche reprehenderit accusamus terry richardson squid.</p>
									</div>
								</div>
							</div>
							<!-- each panel for accordion -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="accordion-i4">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i4" aria-expanded="false">
											What industries do you specialize in?
											<span class="plus-minus"><span></span></span>
										</a>

									</h4>
								</div>
								<div id="accordion-pane-i4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-i4">
									<div class="panel-body">
										<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
									</div>
								</div>
							</div>
							<!-- end each panel -->
						</div>
						<!-- Accordion #end -->
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Latest News -->
	<div class="section section-news section-pad">
		<div class="container">
			<div class="content row">
				
				<h2 class="heading-md-lead center">Our Financial Updates</h2>
				<div class="gaps size-md"></div>
				<div class="row">
					<!-- Blog Post Loop -->
					<div class="blog-posts">
						<div class="post post-loop  col-md-4">
							<div class="post-thumbs">
								<a href="#"><img alt="" src="image/post-thumb-a.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">15, Aug 2017</span></div>
								<h2><a href="#">Income Increase Shows the Recovery Is Very Much Real</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="#">Read More</a>
							</div>
						</div>
						<div class="post post-loop col-md-4">
							<div class="post-thumbs">
								<a href="#"><img alt="" src="image/post-thumb-b.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">04, Jul 2017</span></div>
								<h2><a href="#">An Economics Nobel awarded for Examining Reality</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="#">Read More</a>
							</div>
						</div>
						<div class="post post-loop col-md-4">
							<div class="post-thumbs">
								<a href="#"><img alt="" src="image/post-thumb-c.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">26, Dec 2016</span></div>
								<h2><a href="#">Maybe Supply-Side Economics Deserves a Second Look</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action cta-large bg-light">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-text wide-sm center">
						<h2 class="heading-md-lead">Have any Question?</h2>
						<p>We're here to help. Send us an email or call our expert at +012-345-6789.</p>
						<a class="btn btn-primary" href="#">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Client logo -->
	<div class="section section-logos section-pad bg-light">
		<div class="container">
			<div class="content row">
				<h2 class="heading-md-lead center">Our Partners</h2>
				<div class="gaps size-sm"></div>
				<div class="owl-carousel loop logo-carousel style-v2">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6-w.png"></div>
				</div>

			</div>
		</div>	
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget style-v2 section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<div class="wgs-content">
								<p><img src="image/logo.png" srcset="image/logo2x.png 2x" alt=""></p>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud. Voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud.</p>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 col-md-offset-1 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Our Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Advisory</a></li>
									<li><a href="#">Audit</a></li>
									<li><a href="#">Consultent</a></li>
									<li><a href="#">Assurance</a></li>
									<li><a href="#">Funds</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Expert</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Get In Touch</h5>
							<div class="wgs-content">
								<p>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Toll Free</span>: (1-800) 234 5678<br>
									<span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright style-v2">
		<div class="container">
			<div class="row">
			
				<div class="row">
					<div class="site-copy col-sm-7">
						<p>&copy; 2017 Finance Corp. <a href="#">Policy</a></p>
					</div>
					<div class="site-by col-sm-5 al-right">
						<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
					</div>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- Rreload Image for Slider -->
	<div class="preload hide">
		<img alt="" src="image/slider-sm-a.jpg">
		<img alt="" src="image/slider-sm-b.jpg">
	</div>
	<!-- End -->

	<!-- Preloader !active please if you want -->
	<!-- <div id="preloader"><div id="status">&nbsp;</div></div> -->
	<!-- Preloader End -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>