<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>News | Finance Corp - Financial Services and Business Consulting Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-transparent is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="#">On Press</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Our Offices</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="#">contact@youremail.com</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+123-456-789</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Sign in</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown active"><a href="./">Home</a>
							<ul class="dropdown-menu">
								<li><a href="index.html">Home - Default</a></li>
								<li><a href="index-v2.html">Home - Version 2</a></li>
								<li><a href="index-v3.html">Home - Version 3</a></li>
								<li><a href="index-v4.html">Home - Version 4</a></li>
								<li><a href="index-static.html">Home - Image</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="about-us.html">About us <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="faqs.html">FAQ's</a></li>
								<li><a href="teams.html">Teams</a></li>
								<li><a href="about-us-alter.html">About - Alter</a></li>
								<li><a href="teams-alter.html">Teams - Alter</a></li>
								<li><a href="contact-extend.html">Contact - Extend</a></li>
								<li><a href="shortcode.html">Shortcode <span class="label label-danger">Hot</span></a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="service.html" class="dropdown-toggle">Services <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="service.html">Services List</a></li>
								<li><a href="service-alter.html">Services List - Alter</a></li>
								<li><a href="service-single.html">Services Single</a></li>
								<li><a href="service-single-alter.html">Services Single - Alter</a></li>
							</ul>
						</li>
						<li><a href="testimonial.html">Testimonial</a></li>
						<li><a href="news.html">News</a></li>
						<li class="quote-btn"><a class="btn" href="contact.html">Contact</a></li>
					</ul>
				</nav>     
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Static -->
		<div class="banner banner-static">
			<div class="banner-cpn">
				<div class="container">
					<div class="content row">
					
						<div class="banner-text">
							<h1 class="page-title">FinanceCorp News Room</h1>
							<p>To ventore veritatis et quasi architecto beatae vitae dicta et quasi architecto beatae vitae dicta.</p>						
						</div>
						<div class="page-breadcrumb">
							<ul class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li class="active"><span>News &amp; Media</span></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<div class="banner-bg imagebg">
				<img src="image/banner-blog.jpg" alt="" />
			</div>
		</div>
		<!-- #end Banner/Static -->
	</header>
	<!-- End Header -->

		<!-- Content -->
	<div class="section section-blog section-pad">
		<div class="container">
			<div class="content row">

				<div class="row">
					<div class="col-md-8">
						<!-- Blog Post Loop -->
						<div class="row">
							<ul class="blog-posts post-col2">
						
							<li class="post post-loop col-md-6">
								<div class="post-thumbs">
									<a href="news-details.html"><img alt="" src="image/post-thumb-a.jpg"></a>
								</div>
								<div class="post-entry">
									<div class="post-meta">
										<span class="pub-date"><em class="fa fa-calendar" aria-hidden="true"></em> 26, Nov 2016 </span>
									</div>
									<h2><a href="news-details.html">Income Increase Shows the Recovery Is Very Much Real</a></h2>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor. Dolore magna aliqua enim ad minim veniam nostrud exercitation...</p>
									<a class="btn btn-alt" href="news-details.html">Read More</a>
								</div>
							</li>
							
							<li class="post post-loop col-md-6">
								<div class="post-thumbs">
									<a href="news-details.html"><img alt="" src="image/post-thumb-b.jpg"></a>
								</div>
								<div class="post-entry">
									<div class="post-meta">
										<span class="pub-date"><em class="fa fa-calendar" aria-hidden="true"></em> 26, Nov 2016 </span>
									</div>
									<h2><a href="news-details.html">An Economics Nobel awarded for Examining Reality</a></h2>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor. Dolore magna aliqua enim ad minim veniam nostrud exercitation...</p>
									<a class="btn btn-alt" href="news-details.html">Read More</a>
								</div>
							</li>
							
							<li class="post post-loop col-md-6">
								<div class="post-thumbs">
									<a href="news-details.html"><img alt="" src="image/post-thumb-c.jpg"></a>
								</div>
								<div class="post-entry">
									<div class="post-meta">
										<span class="pub-date"><em class="fa fa-calendar" aria-hidden="true"></em> 26, Nov 2016 </span>
									</div>
									<h2><a href="news-details.html">Maybe Supply-Side Economics Deserves a Second Look</a></h2>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor. Dolore magna aliqua enim ad minim veniam nostrud exercitation...</p>
									<a class="btn btn-alt" href="news-details.html">Read More</a>
								</div>
							</li>
							
							<li class="post post-loop col-md-6">
								<div class="post-thumbs">
									<a href="news-details.html"><img alt="" src="image/post-thumb-d.jpg"></a>
								</div>
								<div class="post-entry">
									<div class="post-meta">
										<span class="pub-date"><em class="fa fa-calendar" aria-hidden="true"></em> 26, Nov 2016 </span>
									</div>
									<h2><a href="news-details.html">An Economics Nobel awarded for Examining Reality</a></h2>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor. Dolore magna aliqua enim ad minim veniam nostrud exercitation...</p>
									<a class="btn btn-alt" href="news-details.html">Read More</a>
								</div>
							</li>

							<li class="post post-loop col-md-6">
								<div class="post-thumbs">
									<a href="news-details.html"><img alt="" src="image/post-thumb-a.jpg"></a>
								</div>
								<div class="post-entry">
									<div class="post-meta">
										<span class="pub-date"><em class="fa fa-calendar" aria-hidden="true"></em> 26, Nov 2016 </span>
									</div>
									<h2><a href="news-details.html">Maybe Supply-Side Economics Deserves a Second Look</a></h2>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor. Dolore magna aliqua enim ad minim veniam nostrud exercitation...</p>
									<a class="btn btn-alt" href="news-details.html">Read More</a>
								</div>
							</li>
							
							<li class="post post-loop col-md-6">
								<div class="post-thumbs">
									<a href="news-details.html"><img alt="" src="image/post-thumb-b.jpg"></a>
								</div>
								<div class="post-entry">
									<div class="post-meta">
										<span class="pub-date"><em class="fa fa-calendar" aria-hidden="true"></em> 26, Nov 2016 </span>
									</div>
									<h2><a href="news-details.html">An Economics Nobel awarded for Examining Reality</a></h2>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor. Dolore magna aliqua enim ad minim veniam nostrud exercitation...</p>
									<a class="btn btn-alt" href="news-details.html">Read More</a>
								</div>
							</li>
							
						</ul>
						</div>
						<div class="clear"></div>
						<ul class="pagination">
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>
							</a></li>
						</ul>
						<!-- End Blog Post -->
					</div>
					
					<!-- Sidebar -->
					<div class="col-md-4">
						<div class="sidebar-right">
							<div class="wgs-box wgs-search">
								<div class="wgs-content">
									<div class="form-group">
										<input type="text" class="form-control"  placeholder="Search...">
										<button class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
									</div>
								</div>
							</div>

							<div class="wgs-box wgs-recents">
								<h3 class="wgs-heading">Recent Posts</h3>
								<div class="wgs-content">
									<ul class="blog-recent">
										<li>
											<a href="news-details.html">
												<img alt="" src="image/post-thumb-a.jpg">
												<p>Sed ut perspiciatis unde omnis iste natus error sit volup accus antium doloremque laudantiu...</p>
											</a>
										</li>
										<li>
											<a href="news-details.html">
												<img alt="" src="image/post-thumb-b.jpg">
												<p>Sed ut perspiciatis unde omnis iste natus error sit volup accus antium doloremque laudantiu...</p>
											</a>
										</li>
										<li>
											<a href="news-details.html">
												<img alt="" src="image/post-thumb-c.jpg">
												<p>Sed ut perspiciatis unde omnis iste natus error sit volup accus antium doloremque laudantiu...</p>
											</a>
										</li>
										<li>
											<a href="news-details.html">
												<img alt="" src="image/post-thumb-d.jpg">
												<p>Sed ut perspiciatis unde omnis iste natus error sit volup accus antium doloremque laudantiu...</p>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="wgs-box wgs-tags">
								<h3 class="wgs-heading">Tags</h3>
								<div class="wgs-content">
									<ul class="tag-list clearfix">
										<li><a href="">Shipping</a></li>
										<li><a href="">Cargo</a></li>
										<li><a href="">Delivery</a></li>
										<li><a href="">Safe</a></li>
										<li><a href="">Fast</a></li>
										<li><a href="">sea</a></li>
									</ul>
								</div>
							</div>

							<div class="wgs-box wgs-contact-info">
								<h3 class="wgs-heading">Contact Information</h3>
								<div class="wgs-content boxed">
									<ul class="contact-list">
										<li>
											<i class="fa fa-map" aria-hidden="true"></i>
											<span>1234 Sed ut perspiciatis Road, <br>At vero eos, D58 8975, London.</span>
										</li>
										<li>
											<i class="fa fa-phone" aria-hidden="true"></i>
											<span>(123) 4567 8910</span>
										</li>
										<li>
											<i class="fa fa-envelope" aria-hidden="true"></i>
											<span>Email : <a href="#">info@sitename.com</a></span>
										</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					<!-- Sidebar #end -->

				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->	
	<!-- Client logo -->
	<div class="section section-logos section-pad-sm bg-light bdr-top">
		<div class="container">
			<div class="content row">

				<div class="owl-carousel loop logo-carousel style-v2">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6-w.png"></div>
				</div>

			</div>
		</div>	
	</div>
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action cta-small has-bg bg-primary" style="background-image: url('image/plx-cta.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h2>Have any Question?</h2>
						<p>We're here to help. Send us an email or call us at +012-345-6789. Please feel free to contact our expert.</p>
						<a class="btn btn-alt" href="#">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget style-v2 section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<div class="wgs-content">
								<p><img src="image/logo.png" srcset="image/logo2x.png 2x" alt=""></p>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud. Voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud.</p>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 col-md-offset-1 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Our Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Advisory</a></li>
									<li><a href="#">Audit</a></li>
									<li><a href="#">Consultent</a></li>
									<li><a href="#">Assurance</a></li>
									<li><a href="#">Funds</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Expert</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Get In Touch</h5>
							<div class="wgs-content">
								<p>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Toll Free</span>: (1-800) 234 5678<br>
									<span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright style-v2">
		<div class="container">
			<div class="row">
			
				<div class="row">
					<div class="site-copy col-sm-7">
						<p>&copy; 2017 Finance Corp. <a href="#">Policy</a></p>
					</div>
					<div class="site-by col-sm-5 al-right">
						<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
					</div>
				</div>
				 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>