<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Shortcode | Finance Corp - Financial Services and Business Consulting Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="site-body style-v1 page-typo">
	<!-- Header --> 
	<header class="site-header header-s1 is-transparent is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="#">On Press</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Our Offices</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="#">contact@youremail.com</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+123-456-789</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Sign in</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown"><a href="./">Home</a>
							<ul class="dropdown-menu">
								<li><a href="index.html">Home - Default</a></li>
								<li><a href="index-v2.html">Home - Version 2</a></li>
								<li><a href="index-v3.html">Home - Version 3</a></li>
								<li><a href="index-v4.html">Home - Version 4</a></li>
								<li><a href="index-static.html">Home - Image</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="about-us.html">About us <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="faqs.html">FAQ's</a></li>
								<li><a href="teams.html">Teams</a></li>
								<li><a href="about-us-alter.html">About - Alter</a></li>
								<li><a href="teams-alter.html">Teams - Alter</a></li>
								<li><a href="contact-extend.html">Contact - Extend</a></li>
								<li><a href="shortcode.html">Shortcode <span class="label label-danger">Hot</span></a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="service.html" class="dropdown-toggle">Services <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="service.html">Services List</a></li>
								<li><a href="service-alter.html">Services List - Alter</a></li>
								<li><a href="service-single.html">Services Single</a></li>
								<li><a href="service-single-alter.html">Services Single - Alter</a></li>
							</ul>
						</li>
						<li><a href="testimonial.html">Testimonial</a></li>
						<li><a href="news.html">News</a></li>
						<li class="quote-btn"><a class="btn" href="contact.html">Contact</a></li>
					</ul>
				</nav>     
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Static -->
		<div class="banner banner-static">
			<div class="banner-cpn">
				<div class="container">
					<div class="content row">
					
						<div class="banner-text">
							<h1 class="page-title">Shortcode Block Elements</h1>
							<p>Get your shortcode block element form here.</p>						
						</div>
						<div class="page-breadcrumb">
							<ul class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li class="active"><span>Shortcode</span></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<div class="banner-bg imagebg">
				<img src="image/banner-inside-a.jpg" alt="" />
			</div>
		</div>
		<!-- #end Banner/Static -->
	</header>
	<!-- End Header -->

	<!-- Content -->
	<div class="section section-services section-pad">
	    <div class="container">
	        <div class="content row">
                <div class="wide-md center">
                    <h6 class="heading-sm-lead color-secondary with-line">Feature Box - Style 1</h6>
                </div>
	        	<!-- Feature Row  -->
				<div class="feature-row feature-service-row row">
					<div class="col-md-4 col-sm-4 first">
						<!-- featured box -->
						<div class="feature boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-pt-a.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3 class="lead"><a href="#">Financial Consulting</a></h3>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt fuga platea ut labore et.</p>
								<p><a href="#" class="btn-link link-arrow-sm">Learn More</a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- featured box -->
						<div class="feature boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-pt-b.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3 class="lead"><a href="#">Taxes Consulting</a></h3>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt fuga platea ut labore et.</p>
								<p><a href="#" class="btn-link link-arrow-sm">Learn More</a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- featured box -->
						<div class="feature boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-pt-c.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3 class="lead"><a href="#">Business Audit</a></h3>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt fuga platea ut labore et.</p>
								<p><a href="#" class="btn-link link-arrow-sm">Learn More</a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
				</div>
				<!-- Feture Row  #end -->
			</div>
	    </div>
	</div>
	<!-- End Content -->

	<!-- Content -->
	<div class="section section-content section-pad bdr-top">
		<div class="container">
			<div class="content row">
                <div class="wide-md center">
                    <h6 class="heading-sm-lead color-secondary with-line">Feature Box - Style 2</h6>
                </div>
				<!-- Feature Row (feature-s3)-->
				<div class="feature-row feature-service-row feature-s3 hover-fill row">
					<div class="col-md-3 col-sm-6 col-xs-6 even">
						<!-- featured box -->
						<a href="#">
							<div class="feature boxed bg-primary">
								<div class="fbox-content">
									<div class="icon-box size-lg"><em class="fa fa-superpowers"></em></div>
									<h3>Business Analysis</h3>
									<p>Aidid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore magna aliqua natus.</p>
								</div>
							</div>
						</a>
						<!-- #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 odd">
						<!-- featured box -->
						<a href="#">
							<div class="feature boxed bg-primary-alt">
								<div class="fbox-content">
									<div class="icon-box size-lg"><em class="fa fa-signing"></em></div>
									<h3>Best Consultancy</h3>
									<p>Widid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore magna aliqua natus.</p>
								</div>
							</div>
						</a>
						<!-- #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 even">
						<!-- featured box -->
						<a href="#">
							<div class="feature boxed bg-primary">
								<div class="fbox-content">
									<div class="icon-box size-lg"><em class="fa fa-dollar"></em></div>
									<h3>Mutual Funds</h3>
									<p>Tidid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore magna aliqua natus.</p>
								</div>
							</div>
						</a>
						<!-- #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 odd">
						<!-- featured box -->
						<a href="#">
							<div class="feature boxed bg-primary-alt">
								<div class="fbox-content">
									<div class="icon-box size-lg"><em class="fa fa-check-square-o"></em></div>
									<h3>Audit &amp; Assurance</h3>
									<p>Tidid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore magna aliqua natus.</p>
								</div>
							</div>
						</a>
						<!-- #end -->
					</div>
				</div>
				<!-- Feature Row #end -->
			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Content -->
	<div class="section section-service section-pad bdr-top">
		<div class="container">
			<div class="content row">
                <div class="wide-md center">
                    <h6 class="heading-sm-lead color-secondary with-line">Feature Box - Style 3</h6>
                </div>
				<!-- Feature Row  -->
				<div class="feature-row feature-service-row row feature-s4 off-text boxed-filled">
					<div class="col-sm-4">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-pt-d.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Financial Business</h3>
									<div class="fbox-content">
										<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elites parturient montes nascetur.</p>
										<span class="btn">Learn More</span>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-sm-4">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-pt-e.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Consulting Business</h3>
									<div class="fbox-content">
										<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elites parturient montes nascetur.</p>
										<span class="btn">Learn More</span>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>

					<div class="col-sm-4">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-pt-f.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Advisor Business</h3>
									<div class="fbox-content">
										<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elites parturient montes nascetur.</p>
										<span class="btn">Learn More</span>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
				</div>
				<!-- Feture Row  #end -->
			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Content -->
	<div class="section section-services section-pad bdr-top">
	    <div class="container">
	        <div class="content row">
                <div class="wide-md center">
                    <h6 class="heading-sm-lead color-secondary with-line">Feature Box - Style 4</h6>
                </div>
	        	<!-- Feature Row  -->
				<div class="feature-row feature-service-row row feature-s4 boxed-filled">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!-- Feature Box -->
						<div class="feature bg-dark">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-pt-e.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Business Services</h3>
									<div class="fbox-content">
										<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elites parturient montes.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- #end -->
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!-- Feature Box -->
						<div class="feature bg-dark">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-pt-f.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Taxes Consulting</h3>
									<div class="fbox-content">
										<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elites parturient montes.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- #end -->
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!-- Feature Box -->
						<div class="feature bg-dark">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-pt-g.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Investment Consulting</h3>
									<div class="fbox-content">
										<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elites parturient montes.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- #end -->
					</div>
				</div>
				<!-- Feture Row  #end -->
	        </div>
	    </div>
	</div>
	<!-- End Content -->

	<!-- Content -->
	<div class="section section-service section-pad bdr-top">
		<div class="container">
			<div class="content row">
                <div class="wide-md center">
                    <h6 class="heading-sm-lead color-secondary with-line">Feature Box - Style 5</h6>
                </div>
				<!-- Feature Row  -->
				<div class="feature-row feature-service-row row feature-s5">
					<div class="col-sm-4 col-xs-12 even">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-pt-d.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Investment Planning</h3>
									<div class="fbox-content">
										<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elites parturient montes nascetur.</p>
									</div>

								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-sm-4 col-xs-12 odd">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-pt-e.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Consultancy Services</h3>
									<div class="fbox-content">
										<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elites parturient montes nascetur.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-sm-4 col-xs-12 even">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-pt-f.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Training Services</h3>
									<div class="fbox-content">
										<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elites parturient montes nascetur.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
				</div>
				<!-- Feture Row  #end -->
			</div>
		</div>
	</div>
	<!-- End Content -->

    <!-- Content -->
    <div class="section section-content section-pad bdr-top">
        <div class="container">
            <div class="content row">
                <div class="wide-md center">
                    <h6 class="heading-sm-lead color-secondary with-line">Service Style - Vertically Middle</h6>
                    <div class="gaps size-lg"></div>
                </div>
                <div class="row row-vm reverses">
                    <div class="col-md-6 col-sm-6 res-m-bttm">
                        <a href="#"><img class="img-shadow" src="image/photo-pt-b.jpg" alt=""></a>
                    </div>
                    <div class="col-md-6 col-sm-6 pad-l">
                        <h2 class="heading-section">Financial Projections</h2>
                        <p class="lead">We present financial projections that sed eiusod tempor incididunt ut labore dolore.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercation ullamco laboris nisi ution aliquip exon commodo conquat. Duis aute irure dolor nost.</p>
                        <p><a href="#" class="btn-link link-arrow">More about Financial</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->

	<!-- Content -->
    <div class="section section-content section-pad bdr-top">
        <div class="container">
            <div class="content row">
                <div class="wide-md center">
                    <h6 class="heading-sm-lead color-secondary with-line">Service Style - Vertically Top</h6>
                    <div class="gaps size-lg"></div>
                </div>
                <div class="row ">
                    <div class="col-md-6 col-sm-6 res-m-bttm">
                        <a href="#"><img class="img-shadow" src="image/photo-pt-b.jpg" alt=""></a>
                    </div>
                    <div class="col-md-6 col-sm-6 pad-l">
                        <h2 class="heading-section">Audit &amp; Assurance</h2>
                        <p class="lead">We aduit each paper that covers eiusmod tempor dunt ut labore et dolore
                            mane.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercation ullamco
                            laboris nisi ution aliquip exon commodo conquat. Duis aute irure dolor nost.</p>
                        <p><a href="#" class="btn-link link-arrow">More about Services</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- End Content -->
	
	<!-- Content -->
	<div class="section section-content section-pad-sm bdr-top">
		<div class="container">
			<div class="content row">
				<div class="wide-md center">
					<h6 class="heading-sm-lead color-secondary with-line">Boxed Style - With Icon</h6>
					<span class="gaps"></span>
					<p>Using class <code>.bg-{primary|secondary|alternet}</code> , <code>.bg-light</code> , <code>.bg-light-{primary|secondary|alternet}</code> , <code>.bg-{dark|white}</code> in any element to change background color. For text alignment use <code>.al-{right|center|left}</code> class. <br>Must use <code>.light</code> for white/light text color if colored background.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Content -->
	<div class="section section-contents section-pad bg-light bdr-top">
		<div class="container">
			<div class="content row">
				<div class="row">
					<div class="col-sm-4 res-s-bttm">
						<div class="bg-white round al-center pd-x3">
							<div class="icon-box style-s2 size-md">
								<em class="fa fa-recycle"></em>
							</div>
							<h4>Facilitated Programs</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.
							</p>
						</div>
					</div>
					<!-- // -->
					<div class="col-sm-4 res-s-bttm">
						<div class="bg-white round al-center pd-x3">
							<div class="icon-box style-s2 size-md">
								<em class="fa fa-file-text-o"></em>
							</div>
							<h4>Assesments &amp; Surveys</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.
							</p>
						</div>
					</div>
					<!-- // -->
					<div class="col-sm-4">
						<div class="bg-white round al-center pd-x3">
							<div class="icon-box style-s2 size-md">
								<em class="fa fa-laptop"></em>
							</div>
							<h4>Online Learn Tools</h4>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Content -->
	
	<!-- Content -->
	<div class="section section-content section-pad-sm bdr-top">
		<div class="container">
			<div class="content row">
				<div class="wide-md center">
					<h6 class="heading-sm-lead color-secondary with-line">Boxed Style - Without  Icon</h6>
					<span class="gaps"></span>
					<p>Using class <code>.bg-{primary|secondary|alternet}</code> , <code>.bg-light</code> , <code>.bg-light-{primary|secondary|alternet}</code> , <code>.bg-{dark|white}</code> in any element to change background color. For text alignment use <code>.al-{right|center|left}</code> class. <br>Must use <code>.light</code> for white/light text color if colored background.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Content -->
	<div class="section section-contents section-pad bg-light bdr-top">
		<div class="container">
			<div class="content row">
				<div class="row">
					<div class="col-sm-4 res-s-bttm">
						<div class="bg-white round pd-x3">
							<h4>Facilitated Programs</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.
							</p>
						</div>
					</div>
					<!-- // -->
					<div class="col-sm-4 res-s-bttm">
						<div class="bg-light-primary round pd-x3">
							<h4>Assesments &amp; Surveys</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.
							</p>
						</div>
					</div>
					<!-- // -->
					<div class="col-sm-4">
						<div class="bg-primary light round pd-x3">
							<h4>Online Learn Tools</h4>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Content -->
   
    <!-- Content -->
    <div class="section section-content section-pad-sm bdr-top">
        <div class="container">
            <div class="content row">
                <div class="wide-md center">
                    <h6 class="heading-sm-lead color-secondary with-line">Call To Action - Single Line - 1</h6>
                    <span class="gaps"></span>
                    <p>Apply <code>.cta-small</code> <code>.cta-mini</code> <code>.cta-large</code> class for different height of CTA.</p>
                </div>
            </div>
        </div>
    </div>
	<!-- End Content -->
	
	<!-- Call Action -->
    <div class="call-action bg-primary">
        <div class="cta-block">
            <div class="container">
                <div class="content row">

                    <div class="cta-sameline">
                        <h3>Looking for great financial advise for new business?</h3>
                        <p>Contact us today by submit a business inquiry form online.</p>
                        <a class="btn btn-alt" href="#">Contact Us</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Call Action -->
	<!-- Call Action -->
	<div class="call-action bg-secondary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Looking for great financial advise for new business?</h3>
						<p>Contact us today by submit a business inquiry form online.</p>
						<a class="btn btn-outline" href="#">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Call Action -->
    <!-- Call Action -->
    <div class="call-action bg-light">
        <div class="cta-block">
            <div class="container">
                <div class="content row">

                    <div class="cta-sameline">
                        <h3>Looking for great financial advise for new business?</h3>
                        <p>Contact us today by submit a business inquiry form online.</p>
                        <a class="btn" href="#">Contact Us</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Call Action -->
    <!-- Call Action -->
    <div class="call-action bg-grey">
        <div class="cta-block">
            <div class="container">
                <div class="content row">

                    <div class="cta-sameline">
                        <h3>Looking for great financial advise for new business?</h3>
                        <p>Contact us today by submit a business inquiry form online.</p>
                        <a class="btn" href="#">Contact Us</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Call Action -->
	<!-- Call Action -->
	<div class="call-action has-bg bg-primary" style="background-image: url('image/plx-cta.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Looking for great financial advise for new business?</h3>
                        <p>Contact us today by submit a business inquiry form online.</p>
						<a class="btn btn-alt" href="#">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Call Action -->

    <!-- Content -->
    <div class="section section-content section-pad-sm bdr-top">
        <div class="container">
            <div class="content row">
                <div class="wide-md center">
                    <h6 class="heading-sm-lead color-secondary with-line">Call To Action - Single Line - 2</h6>
                    <span class="gaps"></span>
                    <p>Apply <code>.cta-small</code> <code>.cta-mini</code> <code>.cta-large</code> class for different height of CTA.</p>
                </div>
            </div>
        </div>
    </div>
	<!-- End Content -->
    <!-- Call Action -->
    <div class="call-action bg-primary">
        <div class="cta-block">
            <div class="container">
                <div class="content row">

                    <div class="cta-sameline">
                        <h3>Looking for great financial advise for new business?</h3>
                        <a class="btn btn-alt" href="#">Contact Us</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Call Action -->
	<!-- Call Action -->
	<div class="call-action bg-secondary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Looking for great financial advise for new business?</h3>
						<a class="btn btn-outline" href="#">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Call Action -->
    <!-- Call Action -->
    <div class="call-action bg-light">
        <div class="cta-block">
            <div class="container">
                <div class="content row">

                    <div class="cta-sameline">
                        <h3>Looking for great financial advise for new business?</h3>
                        <a class="btn" href="#">Contact Us</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Call Action -->
    <!-- Call Action -->
    <div class="call-action bg-grey">
        <div class="cta-block">
            <div class="container">
                <div class="content row">

                    <div class="cta-sameline">
                        <h3>Looking for great financial advise for new business?</h3>
                        <a class="btn" href="#">Contact Us</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Call Action -->
	<!-- Call Action -->
	<div class="call-action has-bg bg-secondary" style="background-image: url('image/plx-cta.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Looking for great financial advise for new business?</h3>
                        <a class="btn" href="#">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Call Action -->

    <!-- Content -->
    <div class="section section-content section-pad-sm bdr-top">
        <div class="container">
            <div class="content row">
                <div class="wide-sm center">
                    <h6 class="heading-sm-lead color-secondary with-line">Call To Action - Centered - 1</h6>
                    <span class="gaps"></span>
					<p>Apply <code>.bg-primary</code> <code>.bg-secondary</code> <code>.bg-light</code> <code>.bg-grey</code> class into <code>.call-action</code> to change background color and also size classes <code>.cta-{small|mini|large}</code></p>
				</div>
            </div>
        </div>
    </div>
    <!-- End Content -->

	<!-- Content -->
	<div class="call-action cta-large bg-light">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-text wide-sm center">
						<h2 class="heading-md-lead">Have any Question?</h2>
						<p>We're here to help. Send us an email or call our expert at +012-345-6789.</p>
						<a class="btn btn-alt" href="#">Contact Us</a>
						<div class="gaps"></div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- end Content -->

	<!-- Content -->
    <div class="section section-content section-pad-sm bdr-top">
        <div class="container">
            <div class="content row">
                <div class="wide-sm center">
                    <h6 class="heading-sm-lead color-secondary with-line">Sectoion Covers - With Image</h6>
                    <span class="gaps"></span>
                    <p>Apply <code>.bg-primary</code> <code>.bg-secondary</code> <code>.bg-light</code> <code>.bg-dark</code> class to change background color. <br> Must add <code>.light</code> class for white/light text color if colored background.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->

    <!-- Section -->
    <div class="section section-pad-lg has-bg bg-primary light has-bg-image">
        <div class="container">
            <div class="content row">
                <div class="col-lg-12">
                    <div class="wide-sm center">
                        <h2 class="heading-lead">Our financial planning covers all You need</h2>
                        <div class="gaps size-xs"></div>
                        <p class="lead">Our financial consultants help address your most challenging issues by providing
                            strategic, financial, operational, human capital, and IT services.</p>
                        <div class="gaps"></div>
                        <a href="#" class="btn btn-light">Free Cosultation</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="imagebg">
            <img src="image/plx-dark.jpg" alt="">
        </div>
    </div>
    <!-- End Section -->

    <!-- Section -->
    <div class="section section-pad-lg has-bg bg-light has-bg-image">
        <div class="container">
            <div class="content row">
                <div class="col-lg-12">
                    <div class="wide-sm center">
                       	<h2 class="heading-lead">Our financial planning covers all You need</h2>
                        <div class="gaps size-xs"></div>
                        <p class="lead">Our financial consultants help address your most challenging issues by providing
                            strategic, financial, operational, human capital, and IT services.</p>
                        <div class="gaps"></div>
                        <a href="#" class="btn">Free Cosultation</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="imagebg">
            <img src="image/plx-full.jpg" alt="">
        </div>
    </div>
    <!-- End Section -->

	<!-- Content -->
    <div class="section section-content section-pad-sm bdr-top">
        <div class="container">
            <div class="content row">
                <div class="wide-sm center">
                    <h6 class="heading-sm-lead color-secondary with-line">Sectoion Covers - With Fixed Image</h6>
                    <span class="gaps"></span>
                    <p>Apply <code>.bg-primary</code> <code>.bg-secondary</code> <code>.bg-light</code> <code>.bg-dark</code> class to change background color. <br> Must add <code>.light</code> class for white/light text color if colored background.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->

    <!-- Section -->
    <div class="section section-pad-lg has-bg bg-secondary fixed-bg light has-bg-image">
        <div class="container">
            <div class="content row">
                <div class="col-lg-12">
                    <div class="wide-sm center">
                        <h2 class="heading-lead">Our financial planning covers all You need</h2>
                        <div class="gaps size-xs"></div>
                        <p class="lead">Our financial consultants help address your most challenging issues by providing
                            strategic, financial, operational, human capital, and IT services.</p>
                        <div class="gaps"></div>
                        <a href="#" class="btn btn-light">Free Cosultation</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="imagebg">
            <img src="image/plx-dark.jpg" alt="">
        </div>
    </div>
    <!-- End Section -->

	<!-- Content -->
    <div class="section section-content section-pad-sm bdr-top">
        <div class="container">
            <div class="content row">
                <div class="wide-sm center">
                    <h6 class="heading-sm-lead color-secondary with-line">Sectoion Covers - With Parallax Effect</h6>
                    <span class="gaps"></span>
                    <p>Apply <code>.bg-primary</code> <code>.bg-secondary</code> <code>.bg-light</code> <code>.bg-dark</code> class to change background color. <br> Must add <code>.light</code> class for white/light text color if colored background.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->

	<!-- CTA-Parallax -->
	<div class="section section-contents section-pad-lg has-bg has-parallax light" style="background-image: url('image/plx-dark.jpg');">
		<div class="container">
			<div class="content row"> 
			
				<h2>Our Investment Planning Services Include:</h2>
				<div class="row">
					<div class="col-sm-5 res-m-bttm">
						<p>With over 10 years experience consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua quis nostrud. Exercitation conaliquip ex ea commodo consequat. Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
					</div>
					<div class="col-sm-3 col-sm-offset-1 res-m-bttm-xs">
						<ul class="list-style">
							<li>Prepare Planning</li>
							<li>Specify Investment</li>
							<li>Install Investment</li>
							<li>Investment Planning standards</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul class="list-style">
							<li>Financial Responsibility</li>
							<li>Financial Quality</li>
							<li>Quality and Value</li>
							<li>Highest Standards</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Content -->
	<div class="section secion-contents section-pad bdr-top">
		<div class="container">
			<div class="content row">

				<div class="content-section">
                    <h6 class="heading-sm-lead color-secondary with-line center">Tabs - Style 1</h6>
                    <div class="gaps size-2x"></div>
					<div class="row">
						<div class="col-md-6 col-sm-12 res-m-bttm">
							<div class="tab-custom">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#tab1" data-toggle="tab">Tab One</a></li>
									<li><a href="#tab2" data-toggle="tab">Tab Two</a></li>
									<li><a href="#tab3" data-toggle="tab">Tab Three</a></li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane fade in active" id="tab1">
										<h4>Tab One</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
									</div>
									<div class="tab-pane fade" id="tab2">
										<h4>Tab Two</h4>
										<p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit . Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam, sed quia consequuntur magni dolores.totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
									</div>
									<div class="tab-pane fade" id="tab3">
										<h4>Tab Three</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 pad-l">
                            <a href="#"><img src="image/photo-in-a.jpg" alt=""></a>
                        </div>
					</div>
					<hr>
				</div>
				<div class="content-section">
                    <h6 class="heading-sm-lead color-secondary with-line center">Tabs - Style 2</h6>
                    <div class="gaps size-2x"></div>
					<div class="row">
						<div class="col-md-6 col-sm-12 res-m-bttm">
							<div class="tab-custom tab-simple" id="singletab">
								<ul class="nav nav-tabs">
									<li class=""><a href="#simpletab1" data-toggle="tab" aria-expanded="false">Tab One</a></li>
									<li class=""><a href="#simpletab2" data-toggle="tab" aria-expanded="false">Tab Two</a></li>
									<li class=""><a href="#simpletab3" data-toggle="tab" aria-expanded="false">Tab Three</a></li>
									<li class="active"><a href="#simpletab4" data-toggle="tab" aria-expanded="true">Tab Four</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane fade" id="simpletab1">
										<h4>Tab One Content</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.eaque ipsa quae ab illo inventore veritatis et.Nemo enim ipsam voluptatem quia voluptas sit.</p>
									</div>
									<div class="tab-pane fade" id="simpletab2">
										<h4>Tab Two Content</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.eaque ipsa quae ab illo inventore veritatis et.Nemo enim ipsam voluptatem quia voluptas sit.</p>
									</div>
									<div class="tab-pane fade" id="simpletab3">
										<h4>Tab Three Content</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.eaque ipsa quae ab illo inventore veritatis et.Nemo enim ipsam voluptatem quia voluptas sit.</p>
									</div>
									<div class="tab-pane fade active in" id="simpletab4">
										<h4>Tab Four Content</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.eaque ipsa quae ab illo inventore veritatis et.Nemo enim ipsam voluptatem quia voluptas sit.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 pad-l">
                            <a href="#"><img src="image/photo-in-b.jpg" alt=""></a>
                        </div>
					</div>
					<hr>
				</div>

				<div class="content-section">
                    <h6 class="heading-sm-lead color-secondary with-line center">Accordion - Style 1</h6>
                    <div class="gaps size-2x"></div>
					<div class="row">
						<div class="col-md-6 col-sm-12 res-m-bttm">
							<!-- Accordion -->
							<div class="panel-group accordion filled" id="general" role="tablist" aria-multiselectable="true">
								<!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="ques-i1">
							            <h4 class="panel-title">
							                <a class="active" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i1" aria-expanded="true">
							                    How does it works?
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="ques-ans-i1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="ques-i1">
							            <div class="panel-body">
							                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
										</div>
							        </div>
							    </div>
							    <!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="ques-i2">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i2" aria-expanded="false">
							                    How long my product reach?
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="ques-ans-i2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i2">
							            <div class="panel-body">
							                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch Food truck quinoa nesciunt.</p>
										</div>
							        </div>
							    </div>
							    <!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="ques-i3">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i3" aria-expanded="false">
							                   	Should I expect to pay fees?
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="ques-ans-i3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i3">
							            <div class="panel-body">
							                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch Food truck quinoa nesciunt.</p>
							            </div>
							        </div>
							    </div>
							    <!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="ques-i4">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i4" aria-expanded="false">
							                   	What are typical considerations?
							                	<span class="plus-minus"><span></span></span>
							                </a>

							            </h4>
							        </div>
							        <div id="ques-ans-i4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i4">
							            <div class="panel-body">
											<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch Food truck quinoa nesciunt.</p>
							            </div>
							        </div>
							    </div>
							    <!-- end each panel -->
							</div>
							<!-- Accordion #end -->
						</div>
                        <div class="col-md-6 col-sm-12 pad-l">
                            <a href="#"><img src="image/photo-in-a.jpg" alt=""></a>
                        </div>
					</div>
					<hr>
				</div>
				<div class="content-section">
                    <h6 class="heading-sm-lead color-secondary with-line center">Accordion - Style 2</h6>
                    <div class="gaps size-2x"></div>
					<div class="row">
						<div class="col-md-6 col-sm-12 res-m-bttm">
							<!-- Accordion -->
							<div class="panel-group accordion" id="another" role="tablist" aria-multiselectable="true">
								<!-- each panel for accordion -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="accordion-i1">
										<h4 class="panel-title">
											<a class="active collapsed" role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i1" aria-expanded="false">
												How does it works?
												<span class="plus-minus"><span></span></span>
											</a>
										</h4>
									</div>
									<div id="accordion-pane-i1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-i1" aria-expanded="false" style="height: 0px;">
										<div class="panel-body">
											<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
										</div>
									</div>
								</div>
								<!-- each panel for accordion -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="accordion-i2">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i2" aria-expanded="false">
												How long my product reach?
												<span class="plus-minus"><span></span></span>
											</a>
										</h4>
									</div>
									<div id="accordion-pane-i2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-i2" aria-expanded="false" style="height: 0px;">
										<div class="panel-body">
											<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
										</div>
									</div>
								</div>
								<!-- each panel for accordion -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="accordion-i3">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i3" aria-expanded="false">
												Should I expect to pay fees?
												<span class="plus-minus"><span></span></span>
											</a>
										</h4>
									</div>
									<div id="accordion-pane-i3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-i3" aria-expanded="false" style="height: 0px;">
										<div class="panel-body">
											<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
										</div>
									</div>
								</div>
								<!-- each panel for accordion -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="accordion-i4">
										<h4 class="panel-title">
											<a class="" role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i4" aria-expanded="true">
												What are typical considerations?
												<span class="plus-minus"><span></span></span>
											</a>

										</h4>
									</div>
									<div id="accordion-pane-i4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="accordion-i4" aria-expanded="true" style="">
										<div class="panel-body">
											<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
										</div>
									</div>
								</div>
								<!-- end each panel -->
							</div>
							<!-- Accordion #end -->
						</div>
						 <div class="col-md-6 col-sm-12 pad-l">
                            <a href="#"><img src="image/photo-in-b.jpg" alt=""></a>
                        </div>
					</div>
					<hr>
				</div>

				<div class="content-section demo-sample-icon">
                    <h6 class="heading-sm-lead color-secondary with-line center">Font-Awesome Icon</h6>
                    <div class="gaps size-2x"></div>
					<div class="content row">
						<div class="wide-md center">
							<div class="col-sm-4 col-xs-12 res-s-bttm-lg">
								<p class="heading-sm-lead">Style - Default</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box"><em class="fa fa-home"></em></div><br>
								<div class="icon-box size-md"><em class="fa fa-home"></em></div><br>
								<div class="icon-box size-lg"><em class="fa fa-home"></em></div>
							</div>
							<div class="col-sm-4 col-xs-12 res-s-bttm-lg">
								<p class="heading-sm-lead">Style - s1</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box style-s1"><em class="fa fa-heart-o"></em></div><br>
								<div class="icon-box style-s1 size-md"><em class="fa fa-heart-o"></em></div><br>
								<div class="icon-box style-s1 size-lg"><em class="fa fa-heart-o"></em></div>
							</div>
							<div class="col-sm-4 col-xs-12 res-s-bttm-xs">
								<p class="heading-sm-lead">Style - s2</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box style-s2"><em class="fa fa-star-o"></em></div><br>
								<div class="icon-box style-s2 size-md"><em class="fa fa-star-o"></em></div><br>
								<div class="icon-box style-s2 size-lg"><em class="fa fa-star-o"></em></div>
							</div>
							<div class="gaps size-lg"></div>
							<div class="col-sm-4 col-xs-12 res-s-bttm-lg">
								<p class="heading-sm-lead">Style - S3</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box style-s3"><em class="fa fa-diamond"></em></div><br>
								<div class="icon-box style-s3 size-md"><em class="fa fa-diamond"></em></div><br>
								<div class="icon-box style-s3 size-lg"><em class="fa fa-diamond"></em></div>
							</div>
							<div class="col-sm-4 col-xs-12 res-s-bttm-lg">
								<p class="heading-sm-lead">Style - S4</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box style-s4"><em class="fa fa-cog"></em></div><br>
								<div class="icon-box style-s4 size-md"><em class="fa fa-cog"></em></div><br>
								<div class="icon-box style-s4 size-lg"><em class="fa fa-cog"></em></div>
							</div>
							<div class="col-sm-4 col-xs-12 res-s-bttm-xs">
								<p class="heading-sm-lead">Style - Square</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box sqaure"><em class="fa fa-star-o"></em></div><br>
								<div class="icon-box size-md sqaure"><em class="fa fa-star-o"></em></div><br>
								<div class="icon-box size-lg sqaure"><em class="fa fa-star-o"></em></div>
							</div>
							<div class="gaps size-lg"></div>
							<div class="col-sm-4 col-xs-12 res-s-bttm-lg">
								<p class="heading-sm-lead">Style - Round</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box round"><em class="fa fa-heart-o"></em></div><br>
								<div class="icon-box size-md round"><em class="fa fa-heart-o"></em></div><br>
								<div class="icon-box size-lg round"><em class="fa fa-heart-o"></em></div>
							</div>
							<div class="col-sm-4 col-xs-12 res-s-bttm-lg">
								<p class="heading-sm-lead">Style - Circle</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box circle"><em class="fa fa-lock"></em></div><br>
								<div class="icon-box size-md circle"><em class="fa fa-lock"></em></div><br>
								<div class="icon-box size-lg circle"><em class="fa fa-lock"></em></div>
							</div>
							<div class="col-sm-4 col-xs-12 res-s-bttm-xs">
								<p class="heading-sm-lead">Style - BG</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box icon-bg"><em class="fa fa-home"></em></div><br>
								<div class="icon-box size-md icon-bg"><em class="fa fa-home"></em></div><br>
								<div class="icon-box size-lg icon-bg"><em class="fa fa-home"></em></div>
							</div>
							<div class="gaps size-lg"></div>
							<div class="col-sm-4 col-xs-12 res-s-bttm-lg">
								<p class="heading-sm-lead">Style - Square BG</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box icon-bg sqaure"><em class="fa fa-star-o"></em></div><br>
								<div class="icon-box size-md icon-bg sqaure"><em class="fa fa-star-o"></em></div><br>
								<div class="icon-box size-lg icon-bg sqaure"><em class="fa fa-star-o"></em></div>
							</div>
							<div class="col-sm-4 col-xs-12 res-s-bttm-lg">
								<p class="heading-sm-lead">Style - Round BG</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box icon-bg round"><em class="fa fa-heart-o"></em></div><br>
								<div class="icon-box size-md icon-bg round"><em class="fa fa-heart-o"></em></div><br>
								<div class="icon-box size-lg icon-bg round"><em class="fa fa-heart-o"></em></div>
							</div>
							<div class="col-sm-4 col-xs-12">
								<p class="heading-sm-lead">Style - Circle BG</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box icon-bg circle"><em class="fa fa-lock"></em></div><br>
								<div class="icon-box size-md icon-bg circle"><em class="fa fa-lock"></em></div><br>
								<div class="icon-box size-lg icon-bg circle"><em class="fa fa-lock"></em></div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Footer Widget-->
	<div class="footer-widget style-v2 section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<div class="wgs-content">
								<p><img src="image/logo.png" srcset="image/logo2x.png 2x" alt=""></p>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud. Voluptatem accusan tiudo lorem quveniamv eniam laud accusan tiud.</p>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 col-md-offset-1 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Our Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Advisory</a></li>
									<li><a href="#">Audit</a></li>
									<li><a href="#">Consultent</a></li>
									<li><a href="#">Assurance</a></li>
									<li><a href="#">Funds</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Expert</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Get In Touch</h5>
							<div class="wgs-content">
								<p>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Toll Free</span>: (1-800) 234 5678<br>
									<span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright style-v2">
		<div class="container">
			<div class="row">
			
				<div class="row">
					<div class="site-copy col-sm-7">
						<p>&copy; 2017 Finance Corp. <a href="#">Policy</a></p>
					</div>
					<div class="site-by col-sm-5 al-right">
						<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
					</div>
				</div>
				 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>